<?xml version="1.0" encoding="UTF-8"?>
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/6.3/phpunit.xsd"
         bootstrap="./vendor/autoload.php"
         colors="false"
         verbose="true">
    <testsuites>
        <testsuite name="xml_to_json tests">
            <directory>tests/</directory>
        </testsuite>
    </testsuites>
    <filter>
        <whitelist processUncoveredFilesFromWhitelist="true">
            <directory suffix=".php">src/</directory>
        </whitelist>
    </filter>
    <logging>
        <!--<log type="coverage-clover" target="./coverage.xml"/> -->
        <log type="coverage-html" target="./test-reports" lowUpperBound="35"
             highLowerBound="70"/>
    </logging>
</phpunit>